{
  "name": "exam-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jose": "^6.1.3",
    "jspdf": "^4.0.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.562.0",
    "next": "^16.1.4",
    "pdf2json": "^4.0.2",
    "pg": "^8.17.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-latex-next": "^3.0.0",
    "recharts": "^3.7.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
